// <auto-generated />
namespace WebsiteLoLNews.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class Web1 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Web1));
        
        string IMigrationMetadata.Id
        {
            get { return "201412140918175_Web1"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
